@import 'cores';

.cabecalho {
    width: 100%;
    // max-width: 1000px;
    // margin: 0 20px;

    .topo {
        display: grid;
        grid-template-columns: 200px 1fr 280px;
        padding: 10px 0;
        border-bottom: solid 2px $corLinha;

        .coluna {
            display: flex;
            gap: 5px;

            .btn-menu-topo {
                background: none;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;
                padding: 15px;
                cursor: pointer;

            }

            .btn-menu-topo:nth-child(2) {
                border-left: solid 2px $corLinha;
            }
        }

        .coluna:nth-child(2) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .nav {
        width: 100%;
        border-bottom: solid 2px $corLinha;

        .menu-principal {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .menu {
                padding: 15px;
                font-weight: 700;

                &:hover {
                    opacity: .70;
                }
            }
        }
    }

}